# mixed-domain

./: .gitignore  Dockerbuild  Dockercerts  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  pub-compose.yml  pub-nginx.conf  varnish.vcl
eadmin/eadmin/: carpeta.jsp  index.jsp  portafirmas.jsp
etc/cas/: cacerts  thekeystore
etc/cas/config/: cas.properties  log4j2.xml
portal/: pom.xml
portal/portal/: footer-copy.jsp  footer.jsp  forgot-password.jsp  header.jsp  index.jsp  index_old.jsp  login.jsp  logout.jsp  side-bar.jsp  top-bar.jsp
portal/portal/WEB-INF/: web.xml
public/ROOT/: index.jsp
public/ROOT/WEB-INF/: web.xml
public/aula/: index.jsp
public/aula/WEB-INF/: web.xml
public/private/: logout.jsp  test.jsp
public/private/WEB-INF/: web.xml
public/public/: footer.jsp  header.jsp  index.jsp  main.04eae659037241567da1.js  main.04eae659037241567da1.js.map  menu.jsp  style.0b49d01c3282357a597b.css
public/public/WEB-INF/: web.xml
public/public/css/: style.animacion.css  styles.css  umuactas.css
public/public/js/: main.animacion.js  main.js
public/telefonia/: index.jsp
public/telefonia/WEB-INF/: web.xml
rrhh/rrhh/: hoja.jsp  index.jsp  nomina.jsp
rrhh/rrhh/WEB-INF/: web.xml
servicio/servicio/WEB-INF/: web.xml
servicio/servicio/eadmin/: index.jsp
servicio/servicio/portafirmas/: index.jsp
servicio/servicio/portalfundeweb/: index.jsp
servicio/servicio/rrhh/: index.jsp
servicio/servicio/rrhh/images/: test.js
servicio/servicio/rrhh/images/favicons/: manifest.json
src/main/java/poc/newportal/: CookieUtil.java  JwtFilter.java  JwtUtil.java
