events { }
http {
    server {
        listen 80;
        server_name localhost;

        location /rrhh/ {
            proxy_pass http://rrhh:8080/rrhh/;
        }

        location /eadmin/ {
            proxy_pass http://eadmin:8080/eadmin/;
        }

        location /portal/ {
            proxy_pass http://portal:8080/portal/;
        }
        
        location / {
            proxy_pass http://liferay:8080/;
        }

    }
}
