events { }
http {
    server {
        listen 80;
        server_name localhost;

        location /servicio/ {
            proxy_pass http://servicio:8080/servicio/;
        }

        location /public/ {
            proxy_pass http://public:8080/public/;
        }

        location /private/ {
            proxy_pass http://public:8080/private/;
        }

        location / {
            proxy_pass http://public:8080/;
        }

    }
}
